const states = [
  "AK",
  "AL",
  "AR",
  "AZ",
  "CA",
  "CO",
  "CT",
  "DC",
  "DE",
  "FL",
  "GA",
  "GU",
  "HI",
  "IA",
  "ID",
  "IL",
  "IN",
  "KS",
  "KY",
  "LA",
  "MA",
  "MD",
  "ME",
  "MI",
  "MN",
  "MO",
  "MP",
  "MS",
  "MT",
  "NC",
  "ND",
  "NE",
  "NH",
  "NJ",
  "NM",
  "NV",
  "NY",
  "OH",
  "OK",
  "OR",
  "PA",
  "PR",
  "RI",
  "SC",
  "SD",
  "TN",
  "TX",
  "UT",
  "VA",
  "VT",
  "WA",
  "WI",
  "WV",
  "WY",
];

const designations = [
  "Affiliated Area",
  "Ecological & Historic Preserve",
  "International Historic Site",
  "International Park",
  "Memorial",
  "Memorial Parkway",
  "National Battlefield",
  "National Battlefield Park",
  "National Battlefield Site",
  "National Geologic Trail",
  "National Historic Area",
  "National Historic Site",
  "National Historic Trail",
  "National Historical Park",
  "National Historical Park and Ecological Preserve",
  "National Historical Park and Preserve",
  "National Historical Reserve",
  "National Lakeshore",
  "National Memorial",
  "National Military Park",
  "National Monument",
  "National Monument & Preserve",
  "National Monument and Historic Shrine",
  "National Park",
  "National Park & Preserve",
  "National Parks",
  "National Preserve",
  "National Recreation Area",
  "National Recreational River",
  "National Reserve",
  "National River",
  "National River & Recreation Area",
  "National Scenic River",
  "National Scenic Riverway",
  "National Scenic Riverways",
  "National Scenic Trail",
  "National Seashore",
  "National Wild and Scenic River",
  "National and State Parks",
  "Park",
  "Parkway",
  "Part of Colonial National Historical Park",
  "Part of Statue of Liberty National Monument",
  "Scenic & Recreational River",
  "Wild & Scenic River",
  "Wild River",
];

const counties = [
  "Accomack County",
  "Adams County",
  "Alamance County",
  "Alameda County",
  "Albany County",
  "Albemarle County",
  "Alger County",
  "Anchorage",
  "Anderson County",
  "Anne Arundel County",
  "Anoka County",
  "Apache County",
  "Appomattox County",
  "Arlington County",
  "Ashland County",
  "Atascosa County",
  "Atlantic County",
  "Autauga County",
  "Baldwin County",
  "Baltimore County",
  "Barnstable County",
  "Barren County",
  "Barrigada Municipality",
  "Barry County",
  "Bartow County",
  "Bastrop County",
  "Bayfield County",
  "Beaufort County",
  "Beckham County",
  "Bedford County",
  "Bennington County",
  "Benton County",
  "Bergen County",
  "Berkeley County",
  "Berks County",
  "Berkshire County",
  "Bernalillo County",
  "Berrien County",
  "Bexar County",
  "Bibb County",
  "Billings County",
  "Bladen County",
  "Blair County",
  "Blanco County",
  "Blount County",
  "Boone County",
  "Botetourt County",
  "Boulder County",
  "Bourbon County",
  "Box Elder County",
  "Boyle County",
  "Brevard County",
  "Brewster County",
  "Bristol County",
  "Brown County",
  "Brunswick County",
  "Bryan County",
  "Bucks County",
  "Buncombe County",
  "Burlington County",
  "Burnett County",
  "Butler County",
  "Caldwell County",
  "Calhoun County",
  "Calloway County",
  "Calvert County",
  "Cambria County",
  "Camden County",
  "Cameron County",
  "Campbell County",
  "Canadian County",
  "Cananea",
  "Cape May County",
  "Capital Regional District",
  "Carbon County",
  "Carroll County",
  "Carter County",
  "Carteret County",
  "Carver County",
  "Cass County",
  "Catoosa County",
  "Cayuga County",
  "Cecil County",
  "Charles County",
  "Charleston County",
  "Charlotte County",
  "Chase County",
  "Chatham County",
  "Cherokee County",
  "Chester County",
  "Chesterfield County",
  "Cheyenne County",
  "Christian County",
  "Cibola County",
  "Clackamas County",
  "Claiborne County",
  "Clallam County",
  "Clark County",
  "Clatsop County",
  "Clay County",
  "Clayton County",
  "Cleburne County",
  "Clermont County",
  "Cleveland County",
  "Clinton County",
  "Cobb County",
  "Cochise County",
  "Coconino County",
  "Coconino National Forest Exclusion Area",
  "Collier County",
  "Columbia County",
  "Comal County",
  "Concordia Parish",
  "Contra Costa County",
  "Cook County",
  "Copper River",
  "Cowlitz County",
  "Crawford County",
  "Crisp County",
  "Crook County",
  "Culpeper County",
  "Cumberland County",
  "Currituck County",
  "Custer County",
  "Cuyahoga County",
  "Dade County",
  "Dakota County",
  "Dallas County",
  "Dare County",
  "Dauphin County",
  "Davidson County",
  "Daviess County",
  "DeKalb County",
  "Dearborn County",
  "Del Norte County",
  "Delaware County",
  "Delta County",
  "Dinwiddie County",
  "Dooly County",
  "Dorchester County",
  "Douglas County",
  "DoÃ±a Ana County",
  "DuPage County",
  "Dubois County",
  "Dukes County",
  "Duplin County",
  "Dutchess County",
  "Duval County",
  "Dyer County",
  "Eddy County",
  "Edmonson County",
  "El Paso County",
  "Elmore County",
  "Erie County",
  "Essex County",
  "Etowah County",
  "Fairfax (city)",
  "Fairfax County",
  "Fairfield County",
  "Fall River County",
  "Faulkner County",
  "Fauquier County",
  "Fayette County",
  "Fentress County",
  "Flagler County",
  "Flathead County",
  "Ford County",
  "Forsyth County",
  "Franklin County",
  "Frederick County",
  "Fresno County",
  "Fulton County",
  "Garfield County",
  "Garland County",
  "Garrett County",
  "Garvin County",
  "Gaston County",
  "Gibson County",
  "Gila County",
  "Gillespie County",
  "Glacier County",
  "Gloucester County",
  "Glynn County",
  "Goochland County",
  "Goshen County",
  "Grafton County",
  "Graham County",
  "Grand County",
  "Greene County",
  "Greenville County",
  "Greenwood County",
  "Guadalupe County",
  "Guilford County",
  "Gunnison County",
  "Gwinnett County",
  "Hall County",
  "Hamblen County",
  "Hamilton County",
  "Hampden County",
  "Hampshire County",
  "Hancock County",
  "Hanover County",
  "Hardin County",
  "Harford County",
  "Harlan County",
  "Hartford County",
  "HawaiÊ»i County",
  "Hawkins County",
  "Haywood County",
  "Hempstead County",
  "Henderson County",
  "Hennepin County",
  "Henrico County",
  "Henry County",
  "Hidalgo County",
  "Hillsborough County",
  "Hinds County",
  "Honolulu County",
  "Hot Spring County",
  "Houghton County",
  "Houston County",
  "Howard County",
  "Hudson County",
  "Humboldt County",
  "Hunterdon County",
  "Hutchinson County",
  "Inyo County",
  "Iron County",
  "Island County",
  "Isle of Wight County",
  "Itawamba County",
  "Jackson County",
  "James City County",
  "Jasper County",
  "Jeff Davis County",
  "Jefferson County",
  "Jefferson Parish",
  "Jerome County",
  "Jessamine County",
  "Johnson County",
  "Josephine County",
  "Kane County",
  "Keith County",
  "Kendall County",
  "Kent County",
  "Kenton County",
  "Kern County",
  "Keweenaw County",
  "King County",
  "King George County",
  "Kitsap County",
  "Klamath County",
  "Knox County",
  "LaPorte County",
  "Lackawanna County",
  "Lafourche Parish",
  "Lake County",
  "Lancaster County",
  "Larimer County",
  "Lauderdale County",
  "Lawrence County",
  "Le Flore County",
  "Lebanon County",
  "Lee County",
  "Leelanau County",
  "Lemhi County",
  "Lewis County",
  "Lexington County",
  "Lincoln County",
  "Linn County",
  "Litchfield County",
  "Llano County",
  "Lonoke County",
  "Los Alamos County",
  "Los Angeles County",
  "Loudoun County",
  "Louisa County",
  "Lucas County",
  "Luquillo",
  "Luzerne County",
  "Lyon County",
  "Macon County",
  "Madawaska County",
  "Madison County",
  "Manatee County",
  "Maricopa County",
  "Marin County",
  "Marion County",
  "Mariposa County",
  "Marshall County",
  "Maui County",
  "McClain County",
  "McDonald County",
  "McLennan County",
  "Mecklenburg County",
  "Medina County",
  "Mercer County",
  "Merrimack County",
  "Mesa County",
  "Miami County",
  "Miami-Dade County",
  "Middlesex County",
  "Mills County",
  "Mississippi County",
  "Monmouth County",
  "Mono County",
  "Monongalia County",
  "Monroe County",
  "Monterey County",
  "Montezuma County",
  "Montgomery County",
  "Montrose County",
  "Moore County",
  "Morris County",
  "Multnomah County",
  "Municipio de AcuÃ±a",
  "Municipio de JuÃ¡rez",
  "Municipio de Matamoros",
  "Municipio de Nogales",
  "Municipio de Playas de Rosarito",
  "Municipio de Tijuana",
  "Murray County",
  "Muscatine County",
  "Napa County",
  "Nassau County",
  "Natchitoches Parish",
  "Navajo County",
  "Nelson County",
  "New Castle County",
  "New Hanover County",
  "New Haven County",
  "New York County",
  "Newberry County",
  "Newport County",
  "Newport News",
  "Newton County",
  "Niagara County",
  "Niagara Region",
  "Nicholas County",
  "Norfolk County",
  "North Slope",
  "Northampton County",
  "Ocean County",
  "Oklahoma County",
  "Oktibbeha County",
  "Oneida County",
  "Onondaga County",
  "Ontario County",
  "Orange County",
  "Orangeburg County",
  "Orleans Parish",
  "Otero County",
  "Ottawa County",
  "Pacific County",
  "Page County",
  "Park County",
  "Passaic County",
  "Paulding County",
  "Peach County",
  "Pemiscot County",
  "Pennington County",
  "Penobscot County",
  "Perry County",
  "Petersburg",
  "Philadelphia County",
  "Pickaway County",
  "Pierce County",
  "Pike County",
  "Pima County",
  "Pinal County",
  "Pinellas County",
  "Plaquemines Parish",
  "Platte County",
  "Plumas County",
  "Plymouth County",
  "Polk County",
  "Portage County",
  "Porter County",
  "Pottawattamie County",
  "Powell County",
  "Presidio County",
  "Preston County",
  "Prince Edward County",
  "Prince George County",
  "Prince George's County",
  "Prince William County",
  "Providence County",
  "Prowers County",
  "Pulaski County",
  "Putnam County",
  "Queen Anne's County",
  "Raleigh County",
  "Ramsey County",
  "Randolph County",
  "Rankin County",
  "Ravalli County",
  "Rensselaer County",
  "Richland County",
  "Rio Arriba County",
  "Riverside County",
  "Roane County",
  "Roanoke County",
  "Rockdale County",
  "Rockingham County",
  "Rockland County",
  "Ross County",
  "Russell County",
  "Rutherford County",
  "Rutland County",
  "Saguache County",
  "Saint Bernard Parish",
  "Saint Charles County",
  "Saint Clair County",
  "Saint Croix County",
  "Saint Croix District",
  "Saint Johns County",
  "Saint Louis County",
  "Saint Mary's County",
  "Saint Thomas - Saint John District",
  "Saipan Municipality",
  "Salem County",
  "Saline County",
  "Salt Lake County",
  "San Benito County",
  "San Bernardino County",
  "San Diego County",
  "San Juan County",
  "San Mateo County",
  "San Miguel County",
  "Sandoval County",
  "Sandusky County",
  "Sangamon County",
  "Santa Cruz County",
  "Santa Fe County",
  "Sarasota County",
  "Saratoga County",
  "Sarpy County",
  "Sawyer County",
  "Schenectady County",
  "Schuylkill County",
  "Scott County",
  "Scotts Bluff County",
  "Sebastian County",
  "Sedona City Limit",
  "Seneca County",
  "Sequoyah County",
  "Sevier County",
  "Shannon County",
  "Shasta County",
  "Shawnee County",
  "Shelby County",
  "Shenandoah County",
  "Sinajana Municipality",
  "Siskiyou County",
  "Sitka",
  "Skagit County",
  "Skagway",
  "Snohomish County",
  "Socorro County",
  "Solano County",
  "Somerset County",
  "Sonoma County",
  "South County",
  "Spartanburg County",
  "Spencer County",
  "Spotsylvania County",
  "St. Charles Parish",
  "St. Clair County",
  "St. John the Baptist Parish",
  "St. Tammany Parish",
  "Stafford County",
  "Stark County",
  "Suffolk (city)",
  "Suffolk County",
  "Sullivan County",
  "Summers County",
  "Summit County",
  "Sumter County",
  "Surry County",
  "Susquehanna County",
  "Sussex County",
  "Swain County",
  "SÃ¥nta Rita-Sumai Municipality",
  "Talbot County",
  "Talladega County",
  "Tallapoosa County",
  "Tehama County",
  "Teller County",
  "Teton County",
  "Tinian Municipality",
  "Tolland County",
  "Torrance County",
  "Transylvania County",
  "Travis County",
  "Trigg County",
  "Trinity County",
  "Tulare County",
  "Tuolumne County",
  "Tuscarawas County",
  "Twin Falls County",
  "Ulster County",
  "Umatilla County",
  "Unicoi County",
  "Union County",
  "Unorganized Borough",
  "Utah County",
  "Val Verde County",
  "Valencia County",
  "Ventura County",
  "Vernon County",
  "Volusia County",
  "Walla Walla County",
  "Warren County",
  "Wasatch County",
  "Washington County",
  "Washtenaw County",
  "Waushara County",
  "Wayne County",
  "Westchester County",
  "Westmoreland County",
  "Weston County",
  "Wheeler County",
  "Whitfield County",
  "Will County",
  "Williamson County",
  "Wilson County",
  "Windsor County",
  "Wood County",
  "Woodford County",
  "Worcester County",
  "Wyandotte County",
  "Wyoming County",
  "Yankton County",
  "Yates County",
  "Yavapai County",
  "York County",
];

const brands = [
  "21c Museum Hotels",
  "AC Hotel",
  "AKA",
  "APA Hotels & Resorts",
  "ARTEL",
  "Accor Hotels",
  "Adam's Mark",
  "Affinia Hotels",
  "Air Force Inns",
  "All Seasons Resort Lodging",
  "Aloft",
  "Aloft Hotels",
  "AmericInn",
  "Aqua",
  "Arlo Hotels",
  "Ascend",
  "Ascend Hotel",
  "Ascend Hotel Collection",
  "Ashi",
  "Auberge Resorts",
  "Autograph Collection",
  "Avid",
  "Axcend Collection",
  "Baymont",
  "Bed and Breakfast",
  "Best Western",
  "Best Western Plus",
  "Best Western Premier",
  "Bluebird",
  "Bluegreen Vacations",
  "Bulgari",
  "Cabin Vacation Eastern Tennessee",
  "Cambria Hotel",
  "Candlewood Suites",
  "Canopy",
  "Carlton Inn",
  "Choice Hotel",
  "Choice Hotels",
  "Choice hotels",
  "City Express",
  "Clarion",
  "Clarion Pointe",
  "Coast Hotels",
  "Colonial Williamsburg Resorts",
  "Comfort Inn",
  "Comfort Inn & Suites",
  "Comfort Suites",
  "Conrad",
  "Country Inn & Suites",
  "Courtyard",
  "Courtyard by Marriott",
  "Crowne Plaza",
  "Crowne Plaza Hotels & Resorts",
  "Curio Collection",
  "Days Inn",
  "Delta",
  "Delta Hotels",
  "Destination by Hyatt",
  "Diamond Resorts",
  "DoubleTree",
  "DoubleTree by Hilton",
  "Drury",
  "Drury Inn & Suites",
  "E Holland Ave, Alpine,",
  "EVEN Hotels",
  "Element",
  "Element by Westin",
  "Embassy Suites",
  "Embassy Suites by Hilton",
  "Extended Stay America",
  "Extended Suites",
  "FOUND Hotels",
  "Fairfield Inn",
  "Fairfield Inn & Suites",
  "Fairfield Inn & Suites by Marriott",
  "Fairfield Inn by Marriott",
  "Fairmont",
  "Falling Waters Lodge",
  "Four Points by Sheraton",
  "Four Seasons",
  "GHT",
  "Gaylord",
  "Golden Entertainment",
  "Graduate",
  "Graduate Hotels",
  "Grand Hyatt",
  "Great Wolf Lodge",
  "HOTUSA Hotels",
  "Hampton",
  "Hampton Inn",
  "Hampton Inn & Suites",
  "Hampton by Hilton",
  "Hard Rock Hotel",
  "Hawthorn Suites",
  "Heritage Inn",
  "Highgate",
  "Hilton",
  "Hilton Garden Inn",
  "Hilton Grand Vacations",
  "Hilton Hotels & Resorts",
  "Holiday Inn",
  "Holiday Inn Express",
  "Holiday Inn Express & Suites",
  "Home2 Suites",
  "Home2 Suites by Hilton",
  "HomeTowne Studios",
  "Homewood Suites",
  "Homewood Suites by Hilton",
  "Hotel Brexton",
  "Hotel Indigo",
  "Howard Johnson",
  "Hyatt",
  "Hyatt Centric",
  "Hyatt House",
  "Hyatt Place",
  "Hyatt Regency",
  "IHG",
  "Ibis",
  "InTown Suites",
  "Independent",
  "Independent Hotel",
  "Inns of Virginia",
  "InterContinental",
  "Inwood Drive",
  "JW Marriott",
  "Kimpton",
  "LXR",
  "La Quinta",
  "La Quinta Inn",
  "La Quinta Inn & Suites",
  "Le Meridien",
  "Le MÃ©ridien",
  "Lincoln",
  "LivINN",
  "Loews",
  "London House Chicago",
  "Lotte Hotels & Resorts",
  "Lotus Hospitality",
  "Luxury Collection",
  "MGallery",
  "MainStay Suites",
  "Mandarin Oriental Hotel",
  "Mariott",
  "Marriot Hotels",
  "Marriott",
  "Marriott Hotels & Resorts",
  "Marriott Vacation Club",
  "McMenamins",
  "Microtel",
  "Microtel Inn & Suites",
  "Millennium",
  "Motel 6",
  "Motto",
  "Moxy",
  "Moxy Hotels",
  "Mr. C",
  "My Place Hotels",
  "National",
  "Novotel",
  "OLS Hotels & Resorts",
  "Outrigger",
  "Palihotel",
  "Park Hyatt",
  "Park Inn",
  "Park Plaza",
  "Pendry",
  "Preferredâ„¢ Hotels & Resorts",
  "Premier Inns",
  "Privately Owned Property",
  "Pullman",
  "Quality Inn",
  "Quality Inn & Suites",
  "Quartz",
  "RIU",
  "Radisson",
  "Radisson Blu",
  "Radisson Hotels",
  "Radisson RED",
  "Ramada",
  "Ramada by Wyndham",
  "Red Lion",
  "Red Lion Hotels",
  "Red Roof Inn",
  "Renaissance",
  "Residence Inn",
  "Residence Inn by Marriott",
  "Residence inn",
  "Room Mate",
  "Rosewood",
  "Royal Sonesta",
  "SLS Hotels & Residences",
  "Sandman",
  "Seaside Hotels",
  "Selina",
  "Sheraton",
  "Shilo Inn",
  "Shilo Inns",
  "Sixty",
  "Sleep Inn",
  "Sleep Inn & Suites",
  "Sofitel",
  "Sonesta",
  "Sonesta ES Suites",
  "Sonesta Hotels And Resorts",
  "Sonesta Select",
  "Sonesta Simply Suites",
  "SpringHill Suites",
  "SpringHill Suites by Marriott",
  "Springboard Hospitality",
  "Springboard Hosptality",
  "St. Clair Collection",
  "St. Croix Chippewa Indians of Wisconsin",
  "St. Regis",
  "Station Casinos",
  "Staybridge Suites",
  "Studio 6",
  "Study Hotels",
  "Suburban Extended Stay Hotel",
  "Sunrise Inn",
  "Super 8",
  "SureStay Plus",
  "SureStay Plus Hotel by Best Western",
  "SwissÃ´tel",
  "TRYP",
  "Tapestry Collection",
  "Tapestry by Hilton",
  "The Fairmont Orchid",
  "The Fillmore Inn",
  "The GEM Hotel",
  "The Guild",
  "The Historic Inns of Annapolis",
  "The James Hotels",
  "The Ritz-Carlton",
  "The Thompson House",
  "Thompson Hotels",
  "TownePlace Suites",
  "Travelodge",
  "Tribute Portfolio",
  "Triumph Hospitality",
  "Tru",
  "Tru by Hilton",
  "Vantaggio Suites",
  "Vassar College",
  "Viceroy Hotels & Resorts",
  "Viceroy Hotels and Resorts",
  "Villanova University",
  "W Hotels",
  "Waldorf Astoria",
  "Western Inn",
  "Westgate Resorts",
  "Westin",
  "Westin Hotels",
  "Westmark Hotels",
  "Wingate",
  "WoodSpring Suites",
  "Woodspring Suites",
  "Wyndham",
  "Wyndham Garden",
  "Wyndham Hotel Group",
  "YOTEL",
  "YotelPad",
  "avid Hotel",
  "citizenM",
];

const topics = [
  "Abolition Movement",
  "African American Heritage",
  "Alligators or Crocodiles",
  "American Revolution",
  "American Revolutionary War",
  "Ancient Seas",
  "Animals",
  "Aquifers",
  "Archeology",
  "Arches",
  "Architecture and Building",
  "Arctic",
  "Armories",
  "Artillery",
  "Arts",
  "Asian American Heritage",
  "Assassinations",
  "Astronomy",
  "Aurora Borealis",
  "Aviation",
  "Banking",
  "Battlefields",
  "Birds",
  "Birthplace",
  "Bison",
  "Bridges",
  "Burial",
  "Buttes",
  "Canals",
  "Canyons and Canyonlands",
  "Catastrophic Fires",
  "Cats (wild)",
  "Cavalry",
  "Caverns and Karst",
  "Caves",
  "Cemetery and Gravesite",
  "Churches",
  "Civil Rights",
  "Civil War",
  "Cliff Dwellings",
  "Climate Change",
  "Coastal Defenses",
  "Coasts",
  "Cold War",
  "Colonial/European Contact Conflicts",
  "Colonization and Settlement",
  "Commerce",
  "Coniferous Forests",
  "Conservation Movement",
  "Coral Reefs",
  "Dams",
  "Deciduous Forests",
  "Dinosaur",
  "Dunes",
  "Elk",
  "Endangered",
  "Engineering",
  "Enslavement",
  "Estuaries and Mangroves",
  "Explorers and Expeditions",
  "Explosions",
  "Factories",
  "Farming and  Agriculture",
  "Fire",
  "Fish",
  "Floods",
  "Foothills",
  "Forced Marches",
  "Forests and Woodlands",
  "Forts",
  "Fossils and Paleontology",
  "French and Indian War",
  "Freshwater Springs",
  "Geology",
  "Geothermal",
  "Geysers",
  "Glaciers",
  "Grasslands",
  "Great Depression",
  "Groundwater",
  "Headwaters",
  "Heiau",
  "Hispanic American Heritage",
  "Homesteading",
  "Horses (wild)",
  "Hospital",
  "Hot Springs",
  "Immigration",
  "Impact Craters",
  "Incarceration",
  "Indian and Frontier Wars",
  "Indigenous and Native Warrior",
  "Industry",
  "Infantry and Militia",
  "Islands and Atolls",
  "Jails and Prisons",
  "Japanese-American Internment",
  "Korean War",
  "LGBTQ American Heritage",
  "Labor Movement",
  "Laborer and Worker",
  "Lakes",
  "Landscape Design",
  "Latino American Heritage",
  "Lighthouses",
  "Logging and Timber Cutting",
  "Maritime",
  "Maritime - Military",
  "Marshes",
  "Massacres",
  "Meadows",
  "Medicine",
  "Mexican War",
  "Migrant Workers",
  "Migrations",
  "Military",
  "Mills",
  "Mineral Deposits",
  "Mining",
  "Missions",
  "Monuments and Memorials",
  "Mountains",
  "Murders",
  "Music",
  "National Cemetery",
  "Native American Heritage",
  "Natural Sounds",
  "Night Sky",
  "Oceans",
  "Pacific Islander Heritage",
  "Painting",
  "Petrified Wood",
  "Photography",
  "Piracy and Privateering",
  "Plains and Valleys",
  "Plantations",
  "Plateaus and Mesas",
  "Poetry and Literature",
  "Prairies",
  "Presidents",
  "Rainforest",
  "Ranches",
  "Rare",
  "Reconstruction",
  "Religion and Spirituality",
  "Religious Freedom",
  "River and Riparian",
  "Roads",
  "Rock Landscapes and Features",
  "Routes and Highways",
  "Ruins",
  "Scenic Views",
  "Schools and Education",
  "Science",
  "Sculpture",
  "Ships and Shipwrecks",
  "Social Movements",
  "Spanish-American War",
  "Swamps",
  "Technology and Innovation",
  "The Gold Rush",
  "The Tropics",
  "Thickets and Shrublands",
  "Tortoises and Turtles",
  "Trade",
  "Tragic Events",
  "Trails",
  "Trains and Railroads",
  "Transportation",
  "Tribal Conflicts",
  "Tundra",
  "Tunnels",
  "US Air Force (Army Air Corps)",
  "US Army",
  "US Coast Guard",
  "US Marines",
  "US Navy",
  "Unique Species",
  "Urban America",
  "Vietnam War",
  "Volcanoes",
  "Voting Rights and Suffrage",
  "War of 1812",
  "Wars and Conflicts",
  "Water Trails",
  "Waterfalls",
  "Watersheds",
  "Westward Expansion",
  "Wetlands",
  "Whales",
  "Wilderness",
  "Wolves",
  "Women's History",
  "World War I",
  "World War II",
];

const activities = [
  "ATV Off-Roading",
  "Arts and Crafts",
  "Arts and Culture",
  "Astronomy",
  "Auto Off-Roading",
  "Auto and ATV",
  "Backcountry Camping",
  "Backcountry Hiking",
  "Biking",
  "Birdwatching",
  "Boat Tour",
  "Boating",
  "Bookstore and Park Store",
  "Bus/Shuttle Guided Tour",
  "Camping",
  "Canoe or Kayak Camping",
  "Canoeing",
  "Canyoneering",
  "Car or Front Country Camping",
  "Caving",
  "Citizen Science",
  "Climbing",
  "Compass and GPS",
  "Craft Demonstrations",
  "Cross-Country Skiing",
  "Cultural Demonstrations",
  "Dining",
  "Dog Sledding",
  "Downhill Skiing",
  "First Person Interpretation",
  "Fishing",
  "Fixed Wing Flying",
  "Fly Fishing",
  "Flying",
  "Food",
  "Freshwater Fishing",
  "Freshwater Swimming",
  "Front-Country Hiking",
  "Gathering and Foraging",
  "Geocaching",
  "Gift Shop and Souvenirs",
  "Golfing",
  "Group Camping",
  "Guided Tours",
  "Hands-On",
  "Helicopter Flying",
  "Hiking",
  "Historic Weapons Demonstration",
  "Horse Camping (see also Horse/Stock Use)",
  "Horse Camping (see also camping)",
  "Horse Trekking",
  "Horseback Riding",
  "Hunting",
  "Hunting and Gathering",
  "Ice Climbing",
  "Ice Skating",
  "Jet Skiing",
  "Junior Ranger Program",
  "Kayaking",
  "Live Music",
  "Living History",
  "Mini-Golfing",
  "Motorized Boating",
  "Mountain Biking",
  "Mountain Climbing",
  "Museum Exhibits",
  "Off-Trail Permitted Hiking",
  "Orienteering",
  "Paddling",
  "Park Film",
  "Picnicking",
  "Planetarium",
  "Playground",
  "Pool Swimming",
  "RV Camping",
  "Reenactments",
  "River Tubing",
  "Road Biking",
  "Rock Climbing",
  "SCUBA Diving",
  "Sailing",
  "Saltwater Fishing",
  "Saltwater Swimming",
  "Scenic Driving",
  "Self-Guided Tours - Auto",
  "Self-Guided Tours - Walking",
  "Shopping",
  "Skiing",
  "Snorkeling",
  "Snow Play",
  "Snow Tubing",
  "Snowmobiling",
  "Snowshoeing",
  "Stand Up Paddleboarding",
  "Stargazing",
  "Surfing",
  "Swimming",
  "Team Sports",
  "Theater",
  "Tubing",
  "Volunteer Vacation",
  "Water Skiing",
  "Whitewater Rafting",
  "Wildlife Watching",
];

export default {
  states,
  designations,
  activities,
  topics,
  counties,
  brands,
};

// export { states, designations };
